<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Section</title>
    <link rel="stylesheet" href="student-style.css">
</head>
<body>
    <div class="header">
        <h1>Student Section</h1>
    </div>
    <div class="content">
        <div class="register">
            <button class="register-btn">Register Student</button>
            <form action=""  style="display: none;" class="register-form" >
                <div class="first-name">
                    <label for="">First Name</label>
                    <input type="text" name="first-name" required>
                </div>
                <div class="last-name">
                    <label for="">Last Name</label>
                    <input type="text" name="last-name" required>
                </div>
                <div class="email">
                    <label for="">Email</label>
                    <input type="email" name="email" required>
                </div>
                <div class="birthdate">
                    <label for="">Birthdate</label>
                    <input type="date" name="birthdate" required>
                </div>
                <div >
                    <Button type="submit" class="submit">Register</Button>
                </div>
                <div >
                    <Button class="cancel">Cancel</Button>
                </div>
            </form>
            <div class="register-output">

            </div>
        </div>
        <div class="enroll">
            <button class="enroll-btn">Enroll Course</button>
            <form action=""  style="display: none;" class="enroll-form">
                <div>
                    <label for="">Enter Student ID</label>
                    <input type="number" name="s_id" id="" required>
                </div>
                <div>
                    <label for="">Enter Course ID</label>
                    <input type="number" name="c_id" id="" required>
                </div>
                <div>
                    <label for="">Enter Semester ID</label>
                    <input type="number" name="sem_id" id="" required>
                </div>
                <div>
                    <Button type="submit" class="submit">Enroll</Button>
                </div>
                <div>
                    <Button class="cancel2">Cancel</Button>
                </div>
            </form>
            <div class="enroll-output">

            </div>
        </div>
        <div class="attendance">
            <button class="att-btn">Check Attendance</button>
            <form action="" class="att-form" style="display: none;">
                <div>
                    <label for="">Enter Student ID</label>
                    <input type="number" name="s_id" required>
                </div>
                <div>
                    <label for="">Enter Subject ID</label>
                    <input type="number" name="sub_id" required>
                </div>
                <div>
                    <Button type="submit" class="submit">Check</Button>
                </div>
                <div>
                    <Button class="cancel3">Cancel</Button>
                </div>
            </form>
            <div class="att-output">

            </div>
        </div>
        <div class="result">
            <button class="result-btn">View Result</button>
            <form action="" class="result-form" style="display: none;">
                <div>
                    <label for="">Enter Student ID</label>
                    <input type="number" name="s_id" required>
                </div>
                <div>
                    <label for="">Enter Subject ID</label>
                    <input type="number" name="sub_id" required>
                </div>
                <div>
                    <Button type="submit" class="submit">View Result</Button>
                </div>
                <div>
                    <Button class="cancel4">Cancel</Button>
                </div>
            </form>
            <div class="result-output">

            </div>
        </div>
        <div class="students">
            <button>View Courses</button>
            <div class="view-courses-output">

            </div>
        </div>
    </div>
    <script src="student-script.js"></script>
</body>
</html>